<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--Tags Básicas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Img/Icones/Favicon.ico" type="image/x-icon">
    <title>Pagina principal</title>
    
    <!--CSS Externo-->
    <link rel="stylesheet" type="text/css" href="CSS/Estilizacao.css" media="screen" />
</head>
<body>
    <!--Titulo da Pagina-->
    <h1>Pagina principal</h1>

    <!--Inicio dos Tópicos-->
    <h2><i>Tópicos Abordados</i></h2>
    <ol type="1">
        <li><a href="Conceitos_Fundamentais_e_HTML.html" target="_self">Conceitos fundamentais</a></li>
        <li><a href="Imagens.html" target="_self">Imagens</a></li>
        <li><a href="Listas.html" target="_self">Listas</a></li>
        <li><a href="Img/Slides-Professor/Index/Sintese.jpeg" target="_self">Síntese do conteúdo anterior</a></li>
        <li><a href="Organizacao_dos_Documentos.html" target="_self">Organização dos documentos</a></li>
        <li><a href="Hobbie.html" target="_self">Hobbie</a></li>
        <li><a href="Hyperlinks.html" target="_self">Hyperlinks</a></li>
        <li><a href="Sobre.html" target="_self">Currículo</a></li>
        <li><a href="Versionamento.html">Versionamento</a></li>
        <li><a href="Branches_e_Hospedagem.html">Branches e Hospedagem</a></li>
        <li><a href="Tags_adicionais.html">Tags adicionais</a></li>
    </ol>
    <h2><i>Outros Tópicos</i></h2>
    <ol type="1">
        <li><a href="Download/Site_Gustavo.zip" download="Site.zip" type="application/zip">Clique para fazer o download do site</a></li>

        <li><font color="#3178D0"><a href="Download/Questionário Aula02-DW.pdf" target="_blank">Questionário da aula 02</a><font color="#6A8D3E"><strong> clique aqui para fazer o <strong></font><a href="Download/Questionário Aula02-DW.pdf" download="Questionário Aula02-DW.pdf" type="application/pdf">Download</a></font></li>

        <li><a href="RDE08-Gustavo_Pulner.html"><strong>Documento de Tags adicionais (RDE08) solicitado pelo professor!!!!!</strong></a></li>
    </ol>

    <!--Direitos autorais de imagens-->
    <h2><i>Direitos autorais das imagens :</i></h2>
    <ol>
        <h3>Todos os slides são de autoria do Professor Francis!!</h3>
        <h3>Todas as demais imagens são de minha autoria ou com licença aberta!!</h3>
    </ol>
</body>
</html>