<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--Tags Básicas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Img/Icones/Favicon.ico" type="image/x-icon">
    <title>Currículo</title>
    
    <!--CSS Externo-->
    <link rel="stylesheet" type="text/css" href="CSS/Estilizacao.css" media="screen" />
</head>
<body>
    <!--Titulo da pagina-->
    <h1>Currículo</h1>

    <!--Imagem de perfil-->
    <figure>
        <a href="Img/Imagens-Proprias/Curriculo/Foto-Perfil-Full.png" target="_blank">
            <img src="Img/Imagens-Proprias/Curriculo/Foto-Perfil.png" alt="Minha foto de perfil">
        </a>
        <figcaption>(Clique na imagem)</figcaption>
    </figure>

    <!--Nome-->
    <h2>Informações pessoais:</h2>
    <p><strong>Meu nome é:</strong> Gustavo Henrique Pulner.</p>
    
    <p><strong>Breve Biografia:</strong> Sou um cara gente boa e bem sociavel, gostos de bastantes coisas, como informatica, leitura e estudos sociais. Já desenvolvi varios projetos, como jogos em Portugol e alguns projetos idependentes em Java. Atualmente estou focado em passar no IF e ir para a faculdade. Eu gosto bastante de <a href="https://irati.ifpr.edu.br/2019/10/11/alunos-do-campus-irati-participam-de-circuito-de-xadrez-em-ponta-grossa/" target="_blank" >xadrez</a> <i>OBS:(Clique no "xadrez" para ver um evento no qual eu participei).</i></p>
    
    <p><strong>Formação academica: </strong>As principais instituições onde eu estudei foi o <a href="http://www.rebjuliocesar.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=18" target="_blank">COLEGIO ESTADUAL PROFESSOR JÚLIO CESAR (do 6º ao 9º ano)</a> e o <a href="https://irati.ifpr.edu.br" target="_blank">IFPR (1º ao 3º ano com curso tecnico em informatica integrado)</a> e pretendo fazer uma faculdade na area de informatica.</p>

    <p><strong>Experiência profissional: </strong>Eu tive varias experiências profissionais, porem, não foi contabilizado em minha carteira de trabalho, já trabalhei de: caixa, auxiliar de mecânico, suporte tecnico, vendedor e serviços na area de informatica em geral (como formatar computadores e recuperar arquivos).</p>

    <p><a href="https://github.com/G-H-Pulner?tab=repositories" target="_blank"><strong>Link para meu GitHub e meu projetos.</strong></a></p>

    <p><a href="Hobbie.html" target="_blank"><strong>Link para minha pagina sobre hobbies.</strong></a></p>

    <p><a href="https://www.linkedin.com/in/gustavo-h-27a8ba216/" target="_blank"><strong>Link para meu linkedin.</strong></a></p>

    <p><a href="mailto:contami732@gmail.com"><strong>Link para email de contato.</strong></a></p>
</body>
</html>